* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%
}

.hamburger-menu {
    width: 3.5rem;
    height: 3.5rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}

.change .hamburger-menu {
    right: 33rem;
}

.line {
    width: 100%;
    height: 0.3rem;
    background-color: rgb(255, 255, 255, 0.7);
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    animation-name: scale;
    animation-duration: 15s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    font-family: 'righteous';
    font-size: 6rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    width: 50%;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation-name: moveBanner;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.banner p {
    font-family: 'Comfortaa'; 
    font-size: 3rem;
    color: rgba(255, 255, 255, .9);;
    width: 70%;
    margin-bottom: 3rem;
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation-name: moveBanner;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.banner button {
    width: 25rem;
    height: 7rem;
    background-color: rgb(133, 187, 226);
    border: none;
    font-family: "Comfortaa";
    font-size: 1.7rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0;
    animation-name: moveBanner;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes moveBanner {
    0% {
        transform: translateX(-40rem);
    }
    100% {
        transform: translateX(0) rotateX(0);
        opacity: 1;
    }
}

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: white;
    transition: right .5s;
    z-index: 9998;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: "comfortaa";
    color:rgb(133, 187, 226);
    font-size: 3rem;
    line-height: 200%;
    position: relative;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 3rem;
    margin: 3rem;
    height: 3rem;
    color:rgb(133, 187, 226);
}

.about-us {
    width: 100%;
    background-color: rgb(250, 250, 250);
    padding-bottom: 15rem;
}

.section-header { 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}

.section-heading {
    font-family: "comfortaa";
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
}

.underline {
    width: 12rem;
    height: .3rem;
    background-color: rgb(133, 187, 226);
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service-header {
    align-items: center;
    margin-bottom: 1rem;
    display: flex;
}

.service-header i {
    font-size: 3rem;
    color:rgb(133, 187, 226);
    margin-right: 2rem;
}

.service-header h3 {
    font-family: 'comfortaa';
    font-size: 2rem;
    font-weight: 400;
}

.service-text {
    font-family: 'oxygen';
    font-size: 2rem;
    text-align: justify;
}

.service:nth-child(1) {
    grid-column: 3/7;
    grid-row: 1/3;
}

.service:nth-child(2) {
    grid-column: 3/7;
    grid-row: 7/-1;
}

.service:nth-child(3) {
    grid-column: 13/14;
    grid-row: 1/3;
}

.service:nth-child(4) {
    grid-column: 13/14;
    grid-row: 7/-1;
}

.service:nth-child(5) {
    grid-column: 6/11;
    grid-row: 2/6;
}

.about-us-img-wrapper {
    width: 100%;
}

.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 50%;
}

.contact {
    width:100%;
    height: 100vh;
    background-color:rgb(133, 187, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}

.appointment {
    width:100%;
    height: 100%;
    background-color:rgb(133, 187, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0,0,0,0.3);
}

.appointment-wrapper {
    width: 60%;
    height: 100%;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0,0,0,0.3);
}

.contact-left {
    width: 35%;
    background: linear-gradient(rgba(240, 240, 240, 0.2), rgba(133, 187, 226, 0.5)), url(images/light.jpg)
    left no-repeat;
    background-size: cover;
}

.appointment-left {
    width: 35%;
    background: linear-gradient(rgba(240, 240, 240, 0.2), rgba(133, 187, 226, 0.5)), url(images/clock.jpg)
    35% no-repeat;
    background-size: cover;
}

.contact-right {
    width: 65%;
    background-color:rgba(252, 252, 252);
    padding: 3rem 10rem 10rem 10rem;
}

.appointment-right {
    width: 65%;
    background-color:rgba(252, 252, 252);
    padding: 3rem 10rem 10rem 10rem; 
}

.contact-heading {
    font-family: 'comfortaa';
    font-size: 6rem;
    color: rgb(76, 109, 133);
    margin-bottom: 5rem;
    text-align: center;
}

.appointment-heading {
    font-family: 'comfortaa';
    font-size: 6rem;
    color: rgb(76, 109, 133);
    margin-bottom: 5rem;
    text-align: center;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.appointment-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Oxygen';
    font-size: 1.5rem;
    color: #4b4b4b;
    
}

.veriphone{
    left: 0;
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Oxygen';
    font-size: 1.5rem;
    color: #4b4b4b;
}

.veriphone.valid{
  border-color: #00CC00;
}

.veriphone.not-valid{
  border-color: #EE0000;
}

.input-group input {
    height: 4rem;
}

.input-group textarea {
    max-height: 7rem;
    max-width: 45rem;
}

.field:focus {
    border-bottom-style: solid;
}

.input-group label {
    position: absolute;
    left: 0;
    font-family: 'oxygen';
    font-size: 1.8rem;
    color:#4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
}

.submit-btn {
    width: 45rem;
    height: 5rem;
    background-color: rgba(133, 187, 226);
    color: white;
    border: none;
    margin-top: 2rem;
    font-family: 'comfortaa';
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    text-shadow: 0 .1rem .3rem rgba(0,0,0,0.3);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,0.1);
}

.cancel-btn {
    width: 45rem;
    height: 5rem;
    background-color: white;
    color: rgba(133, 187, 226);
    border: none;
    margin-top: 2rem;
    font-family: 'comfortaa';
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    text-shadow: 0 .1rem .3rem rgba(0,0,0,0.3);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,0.1);
}

.direction {
    width: 100%;
    height: 100%;
    background-color: rgb(250, 250, 250);
    padding-bottom: 15rem;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "oxygen";
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    line-height: 3rem;
}

#map {
    margin-top: 10rem;
    height: 50rem;
    width: 50rem;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
    font: 2rem;
}

.autocomplete-items div {
    padding: 1rem;
    cursor: pointer;
    background-color: rgba(250, 250, 250, 1); 
    border-bottom: 0.1rem solid #d4d4d4; 
  }
  
  .autocomplete-items div:hover {
    background-color: rgba(133, 187, 226); 
  }

  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }

@media(max-width: 1500px) {
    .about-us-img-wrapper {
        grid-row: 3 / -1;
    }

    .contact-wrapper {
        width: 70%;
        height: 65rem;
    }

    .appointment-wrapper {
        width: 70%;
    }
}

@media(max-width: 1400px) {
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .banner p {
        font-size: 3rem;
    }

    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }

    .menu-link {
        font-size: 3rem;
    }

    .service:nth-child(1) {
        grid-column: 3/7;

    }
    
    .service:nth-child(2) {
        grid-column: 3/7;

    }
    
    .service:nth-child(3) {
        grid-column: 11/15;

    }
    
    .service:nth-child(4) {
        grid-column: 11/15;

    }
}

@media(max-width: 1300px) {
    .contact-wrapper {
        width: 90%;
        height: 55rem;
    }

    .contact-heading {
        margin-bottom: 2rem;
    }

    .appointment-wrapper {
        width: 90%;
    }

    .appointment-heading {
        margin-bottom: 2rem;
    }

    .field {
        margin: 2rem 0;
    }

    .veriphone {
        margin: 2rem 0;
    }
}

@media(max-width: 1000px) {
    .banner h1 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .banner p {
        font-size: 2.5rem;
    }

    .banner button {
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }

    .services {
        display:flex;
        flex-direction:column;
        align-items: center;
    }

    .service {
        width: 40rem;
        margin-bottom: 6rem;
    }

    .about-us-img-wrapper {
        width: 40rem;
    }

    .about-us-img-wrapper img {
        width: 100%;
    }

    .contact-left {
        width: 0;
    }
    
    .contact-right {
        width: 100%;
    }

    .appointment-left {
        width: 0;
    }
    
    .appointment-right {
        width: 100%;
    }

    .field {
        width: 55rem;
    }

    .veriphone {
        width: 55rem;
    }
    
    .input-group textarea {
        max-width: 55rem;
    }
    
    .submit-btn {
        width: 55rem;
    }

    .cancel-btn {
        width: 55rem;
    }

}

@media(max-width: 700px) {
    .banner h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .banner p {
        font-size: 2rem;
    }

    .field {
        width: 35rem;
    }

    .appointment-heading {
        font-size: 4rem;
    }

    .veriphone {
        width: 35rem;
    }

    .input-group textarea {
        max-width: 35rem;
    }

    .submit-btn {
        width: 35rem;
    }

    .cancel-btn {
        width: 35rem;
    }
}

@media(max-width: 500px) {
    html {
        font-size: 45%
    }

    .sidebar {
        width: 100%;
        right: -100%;
    }

    .change .hamburger-menu {
        right: 38rem;
    }

    .about-us-img-wrapper {
        width: 30rem;
    }

    #map {
        margin-top: 5rem;
        height: 35rem;
        width: 35rem;
    }
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}